hostNames=fa17-cs425-g04-01.cs.illinois.edu:fa17-cs425-g04-02.cs.illinois.edu:fa17-cs425-g04-03.cs.illinois.edu:fa17-cs425-g04-04.cs.illinois.edu:fa17-cs425-g04-05.cs.illinois.edu
joinPortNumber=10000
gossipPortNumber = 10100
